{
  "name": "relationships",
  "version": "1.0.0",
  "description": "A command line tool to navigate AB standards relationships.",
  "main": "relationships.js",
  "scripts": {
    "test": "echo \"Error: needs input\" && exit 1"
  },
  "author": "George Menyhert <gmenyhert@certicasolutions.com>",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.2",
    "commander": "^2.20.0",
    "exceljs": "^1.13.0",
    "node-fetch": "^2.6.0",
    "node-rest-client": "^3.1.0",
    "winston": "^2.2.0"
  }
}
