{
  "name": "topicsBrowser",
  "version": "1.0.0",
  "description": "Browse standards by topic",
  "main": "topicsBrowser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Menyhert",
  "license": "ISC",
  "dependencies": {
    "@material/button": "^0.44.0",
    "@material/icon-button": "^0.44.1",
    "@material/select": "^0.44.0"
  }
}
